\relax 
\citation{Knuth-vol3}
\citation{Comer-btree}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Formatting Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Level Heading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second Level Heading}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Third Level Heading}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fourth Level Heading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Citations In Text}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Footnotes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample EPS figure }}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Figure Caption}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Handling References}{2}}
\bibcite{Comer-btree}{Com79}
\bibcite{Knuth-vol3}{Knu73}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Acknowledgements}{3}}
