@article{ABN12,
  title={Geometrically corrected second order analysis of events on a linear network, with applications to ecology and criminology},
  author={Ang, Qi Wei and Baddeley, Adrian and Nair, Gopalan},
  journal={Scandinavian Journal of Statistics},
  volume={39},
  number={4},
  pages={591--617},
  year={2012},
  publisher={Wiley Online Library}
}

@book{BRT15,
	title={Spatial Point Patterns: Methodology and Applications with R},
	author={Baddeley, Adrian and Rubak, Ege and Turner, Rolf},
	year={2015},
	publisher={CRC Press}
}