\documentclass[12pt]{article}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{color}
\usepackage{mathrsfs}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{appendix}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx,psfrag,epsf}
\usepackage{enumerate}
\usepackage{natbib}
\usepackage{subfig}
\usepackage{hyperref}
\usepackage{float}
\usepackage{caption}
\usepackage{subfloat}

\newcommand{\blind}{0}

\addtolength{\oddsidemargin}{-.75in}%
\addtolength{\evensidemargin}{-.75in}%
\addtolength{\textwidth}{1.5in}%
\addtolength{\textheight}{1.3in}%
\addtolength{\topmargin}{-.8in}%
\newcommand{\de}{\mathrm{d}}
\newcommand{\ee}{\mathbb{E}}
\newcommand{\var}{\mathbb{V}\text{ar}}
\newcommand{\cov}{\mathbb{C}\text{ov}}

\newtheorem{exmp}{Example}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{pro}{Property}[section]
\newtheorem{thm}{Theorem}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{cor}{Corollary}[section]
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{AGILE 2017 \hspace{1.75cm} Open Data for Open Cities Workshop \hspace{1.75cm} Wageningen, May 9}
\rfoot{
\includegraphics[width=10.4em,height=2em]{open} \hspace{1.5cm}
\includegraphics[width=10.4em,height=2em]{geoc} \hspace{1.5cm}
\includegraphics[width=10.4em,height=2em]{agile}
}
\begin{document}



\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\if0\blind
{
  \title{\bf Title}
  \author{ Your name\hspace{.2cm}\\
    Affiliation \\
    }
  \maketitle
} \fi

\if1\blind
{
  \bigskip
  \bigskip
  \bigskip
  \begin{center}
    {\LARGE\bf Title}
\end{center}
  \medskip
} \fi

\bigskip
\begin{abstract}
Your abstract goes here.
\end{abstract}

\noindent%
{\it Keywords:} Shortest-path distance, Network, Open data, Smart city.

%\spacingset{1.45}
\section{Introduction}

Your introduction goes here.

\section{Some examples to get started}

\subsection{How to include Figures}

First you have to put the image/pdf file in the same folder as your tex file. Then use the includegraphics command to include it in your document. Use the figure environment and the caption command to add a number and a caption to your figure. See the code for Figure \ref{fig:frog} in this section for an example.

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{pat1}
\caption{\label{fig:frog}A realization of an inhomogeneous Poisson process on a network.}
\end{figure}

\subsection{How to add Tables}

Use the table and tabular commands for basic tables --- see Table~\ref{tab:widgets}, for example. 

\begin{table}
\centering
\begin{tabular}{l|r}
Item & Quantity \\\hline
Widgets & 42 \\
Gadgets & 13
\end{tabular}
\caption{\label{tab:widgets}An example table.}
\end{table}

\subsection{How to write Mathematics}

\LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
\[S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
      = \frac{1}{n}\sum_{i}^{n} X_i\]
denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.


\subsection{How to create Sections and Subsections}
    You can upload a \verb|.bib| file containing your BibTeX entries. You can then cite entries from it, like this: \cite{ABN12} or \citep{BRT15}. Just remember to specify a bibliography style, as well as the filename of the \verb|.bib|.
    
\section{Discussion}
    
\bibliographystyle{dcu}
\bibliography{Bibliography.bib}

\end{document}